<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankingApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BankingApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminTable" EntityType="Self.AdminTable" />
    <EntitySet Name="UserTable" EntityType="BankingApplicationModel.UserTable" />
    <EntitySet Name="UserAccount" EntityType="BankingApplicationModel.UserAccount" />
    <EntitySet Name="Deposit" EntityType="BankingApplicationModel.Deposit" />
    <EntitySet Name="Transfer" EntityType="BankingApplicationModel.Transfer" />
    <EntitySet Name="Debit" EntityType="BankingApplicationModel.Debit" />
    <EntitySet Name="Employee" EntityType="BankingApplicationModel.Employee" />
    <EntitySet Name="FD" EntityType="BankingApplicationModel.FD" />
  </EntityContainer>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Account_No" />
    </Key>
    <Property Name="Account_No" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaritialStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MotherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OldBalance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DipAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="AccountNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ToTransfer" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Debit">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="AccountNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OldBalance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DebAmount" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FD">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rupees" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Period" Type="Int32" />
    <Property Name="InterestRate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaturityDate" Type="DateTime" Precision="0" />
    <Property Name="MaturityAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>