<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankingApplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Debit">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="AccountNo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="OldBalance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="varchar" MaxLength="50" />
    <Property Name="DebAmount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="OldBalance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="varchar" MaxLength="50" />
    <Property Name="DipAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Name" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FD">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="varchar" MaxLength="50" />
    <Property Name="Rupees" Type="varchar" MaxLength="50" />
    <Property Name="Period" Type="int" />
    <Property Name="InterestRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MaturityDate" Type="date" />
    <Property Name="MaturityAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="StartDate" Type="date" />
  </EntityType>
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="AccountNo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ToTransfer" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Account_No" />
    </Key>
    <Property Name="Account_No" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="District" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Picture" Type="image" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="MaritialStatus" Type="varchar" MaxLength="50" />
    <Property Name="MotherName" Type="varchar" MaxLength="50" />
    <Property Name="FatherName" Type="varchar" MaxLength="50" />
    <Property Name="balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BankingApplicationModelStoreContainer">
    <EntitySet Name="AdminTable" EntityType="Self.AdminTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Debit" EntityType="Self.Debit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deposit" EntityType="Self.Deposit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FD" EntityType="Self.FD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transfer" EntityType="Self.Transfer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>