<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankingApplicationModelStoreContainer" CdmEntityContainer="BankingApplicationEntities">
    <EntitySetMapping Name="AdminTable">
      <EntityTypeMapping TypeName="BankingApplicationModel.AdminTable">
        <MappingFragment StoreEntitySet="AdminTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTable">
      <EntityTypeMapping TypeName="BankingApplicationModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="BankingApplicationModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MaritialStatus" ColumnName="MaritialStatus" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deposit">
      <EntityTypeMapping TypeName="BankingApplicationModel.Deposit">
        <MappingFragment StoreEntitySet="Deposit">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DipAmount" ColumnName="DipAmount" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="OldBalance" ColumnName="OldBalance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="SNO" ColumnName="SNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfer">
      <EntityTypeMapping TypeName="BankingApplicationModel.Transfer">
        <MappingFragment StoreEntitySet="Transfer">
          <ScalarProperty Name="ToTransfer" ColumnName="ToTransfer" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SNO" ColumnName="SNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Debit">
      <EntityTypeMapping TypeName="BankingApplicationModel.Debit">
        <MappingFragment StoreEntitySet="Debit">
          <ScalarProperty Name="DebAmount" ColumnName="DebAmount" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="OldBalance" ColumnName="OldBalance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SNO" ColumnName="SNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="BankingApplicationModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FD">
      <EntityTypeMapping TypeName="BankingApplicationModel.FD">
        <MappingFragment StoreEntitySet="FD">
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="MaturityAmount" ColumnName="MaturityAmount" />
          <ScalarProperty Name="MaturityDate" ColumnName="MaturityDate" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Rupees" ColumnName="Rupees" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="SNO" ColumnName="SNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>