<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08bac3c12f2144b499d0362667187a89" Name="Diagram1">
        <EntityTypeShape EntityType="BankingApplicationModel.AdminTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingApplicationModel.UserTable" Width="1.5" PointX="6.875" PointY="5" />
        <EntityTypeShape EntityType="BankingApplicationModel.UserAccount" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="BankingApplicationModel.Deposit" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="BankingApplicationModel.Transfer" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="BankingApplicationModel.Debit" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="BankingApplicationModel.Employee" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BankingApplicationModel.FD" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>